<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="331.0" prefWidth="409.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.demo3.playmusic.PrincipalController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Playlists" />
      <ListView fx:id="listPlaylists" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="204.0" spacing="10.0">
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Visualizar Playlist" />
            <Button mnemonicParsing="false" text="Adicionar Playlist" />
            <Button mnemonicParsing="false" text="Remover Playlist" textFill="#f20000" />
         </children>
      </HBox>
   </children>
</VBox>
